RAZORPAY_KEY_ID=rzp_test_HLbPy3MfUdKxkk
RAZORPAY_KEY_SECRET=coDDd6VCmzIGWF3tSnq2Kwqj

# Database Configuration
DB_USER=sa
DB_PASSWORD=RATNESh@99
DB_SERVER=localhost
DB_NAME=msdb

# JWT Configuration
JWT_SECRET=nyzYHQbDOyAi58YZ+xtMtt02IXgXZRZp9U1NHOBy+iw=
JWT_EXPIRES_IN=1h
